---
my_work_dir: "{{ ansible_env.HOME }}/.ndmspc/env"
my_bin_dir: "{{ my_work_dir }}/bin"
my_cluster_wk_dir: "{{ my_work_dir }}/{{ with_cluster | default ('last-cluster') }}"
kubectl_binary: "kubectl"
kubeseal_binary: "kubeseal"
flux_binary: "flux"
flux_install_extra_components: "image-reflector-controller,image-automation-controller"
flux_extra_args: ""
flux_bootstrap_namespace: "flux-system"
flux_bootstrap_owner: "polyapi"
flux_bootstrap_repository: "poly-DevOps"
# flux_bootstrap_branch: "staging"
# flux_bootstrap_path: "gitops/layer/local"
flux_bootstrap_branch: "disaster-dev2"
flux_bootstrap_path: "gitops_new/clusters/dev2"
flux_sealed_secrets_certificate_path: "{{ my_cluster_wk_dir }}/flux-sealed-secrets-certificate.pem"
flux_eks_vault_secret_path: "{{ my_cluster_wk_dir }}/flux-eks-secret.yaml"
flux_eks_vault_secret_sealed_path: "{{ my_cluster_wk_dir }}/flux-eks-secret-sealed.yaml"
